@charset "utf-8";
/* zySearch */
.zySearch{position:relative;width:520px;margin:40px auto 0 auto;}
.zySearch .search-img{background:url("../images/chicken.gif") no-repeat scroll left top transparent;display:block;height:0;left:39%;margin-left:-12px;position:absolute;top:10px;width:24px;}
.zySearch .search-input{color:#999;border:1px solid #D0D0D0;height:33px;line-height:33px;margin-right:5px;padding:0 10px;width:268px;}
.zySearch .search-btn{background:none repeat scroll 0 0 #F04243;border:0 none;border-radius:0;color:#FFFFFF;cursor:pointer;height:35px;line-height:33px;padding:0;vertical-align:baseline !important;width:76px;text-align:center;vertical-align:middle;white-space:nowrap;margin-bottom:0;font-weight:normal;font-size:14px;display:inline-block;position:relative;}